<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
	<title>Home page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .bga {
        background-image: url("sky.png");
        background-repeat: no-repeat;
        background-size: auto;
    }        
    .bg {
        background-image: url("./Image/style7.jpg");
        background-repeat: no-repeat;
        background-size: cover
    }    
    .jumbotron {

background-color:lightblue;

border: 50px soid transparent;
padding: 35px;
}

    body {
        background-image: url("tabledatas/sky.png");
        background-repeat: no-repeat;
    
        border-bottom-width:100%;
        background-color:transparent;
        
        
        background-size: cover;
    
    }
    .fa {
    padding: 4px;
    font-size: 15px;
    width: 90px;
    text-align: center;
    text-decoration: none;
    }

     
    </style>
   

<body>
    <center><h1 color="white" >Welcome to the weather map data visualization.</h1></center>
    <center><p>A web site to visualize weather datas of  cities across the world of varying distances from the equator which are <br>
         randomly selected to show the weather differences in accordance with the Latitude.
            In order to be fair cities are randomly selected. The number of cities selected are at least 500 and the different
             links shows the datas collected from the cities using API </p></center>
    
    <br>
            
    <center><h4><b>Home</b> |
        <a href="data.html"><button type=button class="btn-success">Data table</button></a>  |
        <a href="temp.html"><button type=button class="btn-success">Temperature</button></a>  | 
        <a href ="humi.html"><button type=button class="btn-success">Humidity</button></a> | 
        <a href="cloud.html"><button type=button class="btn-success">Cloudiness</button></a> |
        <a href="wind.html"><button type=button class="btn-success">Windspeed</button></a>  |
        <a href="compare.html"><button type=button class="btn-success">Comparison</button></a>
        </h4> 
        </center>
    
    
       
    <center>
        <p> <h3>What is Data Visualization?</h3></p>
    
    <p><strong>Data visualization refers to the graphical representation of information and data.<br> 
        By using visual elements like charts, graphs, and maps, data visualization is an accessible way
         to see and understand trends, outliers, and patterns in data.</strong>
            
            
    </p> 
    <p>
            In the world of Big Data, data visualization tools and technologies are essential to analyze 
            massive amounts of information and make data-driven decisions.<br>
            Data visualization is another form of visual art that grabs our interest and keeps our eyes on the message. 

    </center> 

           
    </p>  <div class="fluid-container"   >
            <div class="jumbotron text-center ">
              <h3><strong>If you want to explore more about data visualization </strong></h3>
                
                <button type=button class="btn-success"><a href ="https://www.tableau.com/learn/articles/data-visualization">click here</a></button>
                
                
            </div>

        
                <marquee direction='left' loop='1' > <h3>The links on these web site shows atmospheric change vs latitude for more than 500 cities
                        which are randomly selected--- if you want to see the details click the links above!</h3>
                </marquee>


</body>

<footer>
        <nav class="navbar navbar-default navbar-fixed-bottom">
            <div class="container navbar-text pull-right">
                
                <p><a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"><a href="#" class="fa fa-youtube"></a></a></p>
            </div>
    </footer>
</html>